{
  "ConnectionStrings": {
    "DbConnection": "mongodb://localhost/monodemo"
  },
  "AzureStorage": {
    "AccountName": "eversaydevne",
    "AccountKey": "mq2XrOoBloCuRqjm0qlyxN1+XZ/np9O7o/tW+JTlGtyU7ze/A7ZOiOTCiUzBo76OJ97/q+qlIjSt+AStqV6deg==",
    "ContainerName": "eversaydev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
